{
  "name": "docs.dmint.app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3334",
    "build": "mkdir -p dist/.holocron/rsc && touch dist/.holocron/rsc/index.js && HOLOCRON_DEPLOY=1 vite build",
    "start": "node dist/.holocron/rsc/index.js",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@holocron.so/vite": "^0.35.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
